# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -mtune=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

USE="X bluetooth java ffmpeg pulseaudio jack ios examples -ipv6 -wayland -systemd -gnome -kde -telemetry -networkmanager"
VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput synaptics"
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LC_MESSAGES=C.utf8

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs 2"

FEATURES="ccache"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/tmp/ccache"

ACCEPT_LICENSE="*"

# NOTE: mirrorselect -i -o >> ..../make.conf

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://gentoo-mirror.alexxy.name/ \
    http://mirror.mephi.ru/gentoo-distfiles/ \
    ftp://mirror.mephi.ru/gentoo-distfiles/ \
    rsync://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"
